

spring.cloud.config.name=book-service
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8091
spring.config.import=optional:configserver:http://localhost:8091
eureka.client.service-url.default-zone = http://localhost:8761/eureka