

spring.cloud.config.name=book-service
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8091
spring.config.import=optional:configserver:http://localhost:8091
eureka.client.service-url.default-zone = http://localhost:8761/eureka

folder.directory=/Workspaces/training/microservice-system/book-service/uploads/
# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=5MB

# Maximum size allowed for the entire request
spring.servlet.multipart.max-request-size=5MB
