spring.cloud.config.name=user-service
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8091
spring.config.import=optional:configserver:http://localhost:8091



eureka.client.service-url.default-zone = http://localhost:8761/eureka
jwt.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration = 86400
