spring.application.name=config-server
spring.profiles.active=native
server.port=8091
spring.cloud.config.server.native.searchLocations=classpath:/config

eureka.client.service-url.default-zone = http://localhost:8761/eureka
